body {
    background-color: black;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 4vh 5vw;
    text-align: center;
}

section {
    border-bottom: thin solid whitesmoke;
    padding-bottom: 1vw;
}

input[type=text],textarea,button{
    background-color: rgb(37, 37, 37);
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    border: thin whitesmoke solid;
}
input[type=text]:disabled{
    text-align: center;
}

li {
    line-height: 1.8em;
}

#sectionAdd{
    display:none;
}
.templateOpt, button {
    background-color: black;
    border: thin whitesmoke solid;
    text-align: center;
}
.templateOpt:hover,.selected,button:active{
    background-color: grey;
}

#about {
    text-align: left;
}
#sectionSets,#sectionNames{
    display: none;
}

.example {
    text-decoration: underline;
    line-height: 1.8em;
}

/** desktop **/
@media (min-width:768px){
    section {
        display:flex block;
        margin: 3vh auto;
        text-align: center;
        border-collapse: collapse;
        justify-content: center;
        width: 90vw;
    }
    .templateOpt,input[type=text] {
        padding: 1vh 1vw;
        margin: 0;
        flex-grow: 1;
        flex-shrink: 1;
    }
    .templateOpts{
        display:inline-flex;
        padding: 1vh 1vw;
        margin:0;
    }
    input[type=text] {
        width: 8em;
    }
    textarea {
        width:80vw;
        margin: 1vh 1vw;
    }
}

@media (max-width:768px){
    body {
        font-size: large;
    }

    section {
        display:flex;
    }
    #templateOpts{
        align-content: right;
        flex-flow:column wrap;
    }
}